# maple

./: README.md  pom.xml
Controller/: pom.xml  web.xml
Controller/src/main/java/: EmployeeController.java  MapleApplication.java
Controller/src/main/java/com/maple/: AdminController.java  AssignmentController.java  AuthController.java  Constant.java  DashboardController.java  EmployeeController.java  EmployeeController.java___jb_tmp___  ExampleServlet.java  ItemController.java  MapleApplication.java  SecurityConfiguration.java  SessionConfiguration.java  UrlProperties.java
Controller/src/main/java/com/maple/Mongobee/: MongoChangeLog.java  MongoConfig.java
Controller/src/main/java/maple/Controller/: EmployeeController.java  MapleApplication.java
Controller/src/main/resources/: application.properties  web.xml
Controller/src/test/java/com/maple/: AuthControllerTest.java
Model/: pom.xml
Model/src/main/java/com/maple/: Admin.java  Assignment.java  Employee.java  IdCounter.java  Item.java
Model/src/main/java/maple/Model/: Admin.java  Assignment.java  Employee.java  IdCounter.java  Item.java
Repository/: pom.xml
Repository/src/main/java/: AdminRepository.java  EmployeeRepository.java  IdCounterRepository.java  ItemRepository.java
Repository/src/main/java/com/maple/: AdminRepository.java  AssignmentRepository.java  EmployeeRepository.java  IdCounterRepository.java  ItemRepository.java
Repository/src/main/java/maple/Repository/: AdminRepository.java  EmployeeRepository.java  IdCounterRepository.java  ItemRepository.java
Repository/src/test/java/com/maple/: AdminRepositoryTest.java
Repository/src/test/java/com/maple/Configuration/: DatabaseTestConfiguration.java
Service/: pom.xml
Service/src/main/java/: EmployeeService.java  SimpleException.java
Service/src/main/java/com/maple/: AdminService.java  AssignmentService.java  AuthService.java  CounterService.java  DashboardService.java  DataConstraintException.java  DataValidationException.java  DeleteRequest.java  EmployeeService.java  ExceptionResolver.java  InvalidEmployeeAttributeValue.java  InvalidItemAttributeValue.java  ItemService.java  JedisFactory.java  NotFoundException.java  PageService.java  SimpleException.java  SimpleUtils.java
Service/src/main/java/com/maple/Exception/: DataConstraintException.java  MapleException.java  MethodNotAllowedException.java  MissingParameterException.java  NotFoundException.java
Service/src/main/java/com/maple/Helper/: JedisFactory.java  SimpleUtils.java
Service/src/main/java/com/maple/validation/: InvalidAssignmentAttributeValue.java  InvalidEmployeeAttributeValue.java  InvalidItemAttributeValue.java  MissingParamHandler.java
Service/src/main/java/maple/Service/: EmployeeService.java  SimpleException.java
Service/src/test/java/com/maple/: AdminServiceTest.java  AssignmentServiceTest.java  AuthServiceTest.java  CounterServiceTest.java  EmployeeRepositoryTestConfig.java  EmployeeServiceTest.java  ItemServiceTest.java  MockHttpSession.java  MongooseConfig.java  UnitTestApplicationConfig.java
Service/src/test/java/com/maple/MockingObject/: FakeUser.java  MockHttpServletRequestAdmin.java
WebModel/: pom.xml
WebModel/src/main/java/: BaseResponse.java  EmployeeResponse.java
WebModel/src/main/java/com/maple/: AssignmentResponse.java  BaseResponse.java  Constant.java  DashboardCardResponse.java  DeleteRequest.java  EmployeeResponse.java  LoginRequest.java  ManyAssignmentRequest.java  Request.java  RequestAssignment.java  RequestMany.java
WebModel/src/main/java/com/maple/MockingObject/: FakeObjectFactory.java  MockHttpServletRequestEmployee.java  MockHttpSession.java
WebModel/src/main/java/maple/WebModel/: BaseResponse.java  EmployeeResponse.java
src/main/java/future/maple/: MapleApplication.java
src/main/java/future/maple/controller/: EmployeeController.java
src/main/java/future/maple/model/: Admin.java  Assignment.java  Employee.java  IdCounter.java  Item.java
src/main/java/future/maple/repository/: AdminRepository.java  EmployeeRepository.java  IdCounterRepository.java  ItemRepository.java
src/main/java/future/maple/service/: EmployeeService.java  ResponseWrapper.java  SimpleException.java
src/main/java/future/maple/web/model/: BaseResponse.java  EmployeeResponse.java
src/test/java/future/maple/: MapleApplicationTests.java
