spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=mapledb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080

url.base=http://localhost
url.employeePrefix=/employee
url.itemPrefix=/item
url.assignmentPrefix=/assignment

upload.path=/maple/employee
