

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=mapledb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080


#server.servlet.session.timeout=30s # Session timeout. If a duration suffix is not specified, seconds will be used.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
